<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gund-Arm</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <ul>
      <li><a href="../index.html"><img src="../png/gundam-logo2.png" alt="gundam" style="height: 50px"></a></li>
        <li><a href="../index.html">Trang Chủ</a></li>
        <li><a href="../Contact.html">Liên Hệ</a></li>
        <li class="dropdown">
            <a href="../Model.html" class="dropbtn">Mô Hình</a>
            <div class="dropdown-content">
              <a href="Barbatos.html">Barbatos</a>
              <a href="Unicorn.html">Unicorn</a>
              <a href="Sinanju.html">Sinanju</a>
            </div>
          </li>
    </ul>
    <h3 style="text-align: center;">Tiểu Sử</h3>
    <div class="w3-container">
      <table>
        <th>
          <div class="w3-card-4" style="width:100%">
            <img class="img" src="../png/Msn-06s.jpg" alt="MSN-06S Sinanju" style="width:100%">
            <div class="w3-container w3-center">
              <p>MSN-06S Sinanju(Front)</p>
            </div>
          </div>
        </th>
          <th>
            <div class="w3-card-4" style="width:100%">
              <img class="img" src="../png/Msn-06s-back.jpg" alt="MSN-06S Sinanju_Rear" style="width:100%">
              <div class="w3-container w3-center">
                <p>MSN-06S Sinanju(Rear)</p>
            </div>
          </th>

      </div>
    </table>
    </div>
</body>
</html>
